algoritmo "Contador 1000"
// Função : Contar até 1000 duas vezes
// Autor : Leonardo Zanotti
// Data : 12-Feb-18
// Seção de Declarações 
var
   contador: inteiro
inicio
      escreval(" Vou contar até 1000")
      contador <- 0
      enquanto (contador <= 1000 ) faca
         escreval(contador)
         contador <- contador + 1
      fimenquanto
      escreval(" Vou contar até 1000 denovo")
      contador <- 0
      enquanto (contador <= 1000 ) faca
         escreval(contador)
         contador <- contador + 1
      fimenquanto
fimalgoritmo
