algoritmo "Contador 1000 "
// Função : Contar de 1000 até 0 duas vezes
// Autor : Leonardo Zanotti
// Data : 12-Feb-18
// Seção de Declarações 
var
   contador: inteiro
inicio
      escreval(" Vou contar de 1000 até 0")
      contador <- 1000
      enquanto (contador >= 0) faca
         escreval(contador)
         contador <- contador - 1
      fimenquanto
      escreval(" Vou contar de 1000 até 0 denovo")
      contador <- 1000
      enquanto (contador >= 0) faca
         escreval(contador)
         contador <- contador - 1
      fimenquanto
fimalgoritmo
