algoritmo "semnome"
// Função :
// Autor :
// Data : 14-Feb-18
// Seção de Declarações 
var
   n1, n2, x, y, a, b: inteiro
inicio
      escreva(" Digite um número para combinar: ")
      leia(n1)
      escreva(" Até qual número",n1," vai variar? ")
      leia(a)
      escreva(" Digite outro número: ")
      leia(n2)
      escreva(" Até qual número",n2," vai variar? ")
      leia(b)
         para x <- n1 ate a faca
            para y <- n2 ate b faca
               escreval(x," e",y)
            fimpara
         fimpara
      
fimalgoritmo
