algoritmo "Expressões verdadeiro ou falso"
// Função : Demonstração de verdadeiro e falso
// Autor : Leonardo Zanotti
// Data : 07-Feb-18
// Seção de Declarações 
var
   A, B, C: inteiro
inicio
      A <- 2
      B <- 3
      C <- 5
escreval(A=C)
escreval(A=B)
escreval(B=C)
escreval(A<>C)     //Diferente
escreval(A<>B)     //Diferente
escreval(B<>C)     //Diferente
escreval(A<=B)
escreval(A<=C)
escreval(A>=B)
escreval(A>=C)
escreval(B<=A)
escreval(B<=C)
escreval(B>=A)
escreval(B>=C)
escreval(C<=B)
escreval(C<=A)
escreval(C>=B)
escreval(C>=A)
escreval(A<=B%A)    //Menor igual ao resto de B divididos por A
escreval(A<=C%A)    //Menor igual ao resto de C divididos por A
escreval(A>=B%A)    //Maior igual ao resto de B divididos por A
escreval(A>=C%A)    //Maior igual ao resto de C divididos por A
fimalgoritmo
